jade/templates/tab-account.jade
html
  body
    ion-view(title='Account')
      ion-content.padding
        h1 Account
        .list
          label.item.item-input.item-floating-label
            span.input-label Username
            input(type='text', placeholder='Username', ng-model='user.username')
          label.item.item-input.item-floating-label
            span.input-label Password
            input(type='password', placeholder='Password', ng-model='user.password')
        button.button.button-positive.button-block(ng-click='login(user)') Login

www/templates/tab-account.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="Account">
      <ion-content class="padding">
        <h1>Account</h1>
        <div class="list">
          <label class="item item-input item-floating-label"><span class="input-label">Username</span>
            <input type="text" placeholder="Username" ng-model="user.username">
          </label>
          <label class="item item-input item-floating-label"><span class="input-label">Password</span>
            <input type="password" placeholder="Password" ng-model="user.password">
          </label>
        </div>
        <button ng-click="login(user)" class="button button-positive button-block">Login</button>
      </ion-content>
    </ion-view>
  </body>
</html>
