www/templates/tab-dash.html
<!DOCTYPE html>
<html>
  <body>
    <ion-view title="Dashboard">
      <ion-content class="padding">
        <h1>Dash</h1><a ng-click="logout()" ng-show="rootuser.avatar" class="item item-avatar"><img src="{{rootuser.avatar}}">
          <h3>{{rootuser.username}}</h3></a>
      </ion-content>
    </ion-view>
  </body>
</html>

jade/templates/tab-dash.jade
html
  body
    ion-view(title='Dashboard')
      ion-content.padding
        h1 Dash
        a.item.item-avatar(ng-click='logout()', ng-show='rootuser.avatar')
          img(src='{{rootuser.avatar}}')
          h3 {{rootuser.username}}
